<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openbible</title>
    <script src="jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="reader.css">
    <meta name="description" content="Online bible archive">
</head>
<body>
    <h1>Openbible</h1>
    <a href="https://github.com/Dlunhappy226/openbible" rel=nofollow>GitHub</a>
    <br>
    <br>
    <div class="dropdown">
        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" >
            Books selector</button>
        <ul class="dropdown-menu" id="booksList"></ul>
    </div>

    <br>

    <div id="reader">Loading</div>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="reader.js"></script>
</body>
</html>